<html>
    <head>
        <style type="text/css">
            #outerBox {
                position: relative;
	        width: 500px;
                height: 500px;
	        border: 5px solid black;
            }
            #test {
                position: absolute;
                left: 0;
                top: 0;
                width: 50px;
                height: 50px;
                background-color: red;
                text-align: center;
                line-height: 50px;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                -webkit-transition: left 2s ease, top 2s ease;
                -moz-transition: left 2s ease, top 2s ease;
                transition: left 2s ease, top 2s ease;
	    }
        </style>
    </head>
    <body>
        <script src="js/main.js" type="text/javascript"></script>
	<!-- <canvas id="surface" width="500" height="500"> -->
	<!--   Your browser does not support HTML5 Canvas. -->
	<!-- </canvas> -->
	<div id="outerBox"> </div>
	<p/>
	<textarea id="output" rows="4" cols="50" readonly>
        </textarea>
	<p/>
	<input type="text" id="input" size="50">
    </body>
</html>
